DATABASE_URL=postgres://oxmsdrxb:EXRyiBHQe-ym7armWwkj-Fm11IXByFKF@castor.db.elephantsql.com/oxmsdrxb
DATABASE_URL_DEVELOPMENT=postgres://eaoefelg:1bU5OPxJ_UoISivaBCGLUONvsa5wypk2@castor.db.elephantsql.com/eaoefelg
DATABASE_URL_TEST=postgres://jneflfts:EnT5tQqV3sIB8w7KIb1rvWuBctuRi_0j@castor.db.elephantsql.com/jneflfts
DATABASE_URL_PREVIEW=postgres://pwwrjhyc:RRkwXYCuOz0lAU6I1GscpSMiaJynEmJ-@castor.db.elephantsql.com/pwwrjhyc
